menu "Wifi configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP
            unlimited when the AP is really inexistent.

    config ESP_TCPIP_ADAPTER
        bool "Use TCPIP Adapter"
        default n
        help
            Use TCPIP Adapter for network interface initialization.
    
    config ESP_NETIF
        bool "Use ESP Netif"
        default y
        help
            Use ESP Netif for network interface initialization.

endmenu

menu "MQTT Broker configuration"

    config BROKER_URL
        string "Broker URL"
        default "mqtt://mqtt.eclipseprojects.io"
        help
            URL of the broker to connect to

    config CLIENT_USER
        string "Client Username"
        default "hello"
        help
            Client username

    config CLIENT_PASS
        string "Client Password"
        default "world"
        help
            Client password

    config MQTT_PSK_IDENTITY
        string "Pre shared key identity"
        default "psk-identity"
        help
            PSK Hint

endmenu

