
# Password file for authentication
password_file /etc/mosquitto/pwfile

# Listener on port 1883 for wireguard and unencrypted channels
listener 1883 192.168.0.199
listener 1883 10.8.0.1
log_type all
log_dest stdout
allow_anonymous false

# Listener on port 8883 with TLS/SSL
listener 8883
log_type all
log_dest stdout
allow_anonymous false

# PSK settings for listener on port 8883
require_certificate true
# Path the the Certificate Authority Cert.
cafile /etc/mosquitto/ca_certificates/ca.crt
# Path to server private key
keyfile /etc/mosquitto/certs/server.key
# Path to server certificate
certfile /etc/mosquitto/certs/server.crt
# Uses the common name from the client cert as the username
#use_identity_as_username false
