[Interface]
Address = 10.8.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o 192.168.0.199 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o 192.168.0.199 -j MASQUERADE;
ListenPort = 51820
PrivateKey = AAonZlhikdTIzk201TYv9HhYX7l0JQ1Y1mPFSBvmVW0=

[Peer]
PublicKey = SMaa9TECu9kBY2lrYdbk3DBLQhFNr9wt13eHrQo1TXc=
PresharedKey = BbhzNFWDvPNDtXJ/Hng5T/aSm7Gf1WXQmbWrbM9j2mY=
AllowedIPs = 10.8.0.2/32
Endpoint = 192.168.0.188:51820

[Peer]
PublicKey = gkaw9NuAxrBm8yF0yK85ztBHHGNk/4ps0vekfiPV4SA=
PresharedKey = auBY1jXfNvbl964HxYL9bJeVhRiq7YbRLh5AeGbk830=
AllowedIPs = 10.8.0.3/32
Endpoint = 192.168.0.172:51820

[Peer]
PublicKey = Zu2wZu+NZbkJRY9SwYgRhjzIyg7BnMkI/Y+2nzf/R0k=
PresharedKey = +Centm7O8bJfRMD+0/eUD6hhnl1W8f11KtGnTebGbg4=
AllowedIPs = 10.8.0.4/32
Endpoint = 192.168.0.121:52008
